# microsoft-oh-container-15nov2022

./: .gitignore  README.md
.github/workflows/: workflow.yml
cicd/: docker-compose.yaml  nginx-ingress.yaml
cicd/template-way2/: poi.yaml  profiles-api.yaml  trips-api.yaml  users-api.yaml
cicd/templates/: database.yaml  namespace.yaml  profiles-api.yaml
cicd/templates-way1/: database.yaml  dataload.yaml  ingress-tls.yaml  ingress.yaml  namespace.yaml  poi-api.yaml  profiles-api.yaml  rolebindings.yaml  roles.yaml  secret.yaml  trips-api.yaml  trips-viewer.yaml  users-api.yaml
cicd/templates-way2/: db-secret.yaml  trips-viewer.yaml
src/: docker-compose.yaml
src/poi/: Dockerfile
src/poi/tests/IntegrationTests/: IntegrationTests.csproj  Startup.cs
src/poi/tests/UnitTests/: UnitTests.csproj
src/poi/web/: Startup.cs  poi.csproj
src/trips/: Dockerfile
src/trips/api/: swagger.json
src/tripviewer/: Dockerfile
src/tripviewer/web/: TripViewer.csproj
src/user-java/: Dockerfile
src/user-java/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/userprofile/: Dockerfile  package-lock.json
src/userprofile/config/: swagger.json
src/userprofile/swagger/: swagger.yaml
yaml-step2/: tripwire.yaml
